{
  "name": "micro-extensions",
  "version": "0.0.0",
  "description": "Tools for building Node.js apps with Zeit's Micro",
  "repository": {
    "type": "git",
    "url": "https://github.com/versal/micro-extensions"
  },
  "author": "Versal engineering",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/versal/micro-extensions/issues"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/versal/micro-extensions",
  "scripts": {
    "dev": "babel src -d lib --watch",
    "build": "babel src -d lib",
    "prepublish": "babel src -d lib",
    "lint": "standard",
    "test": "mocha --compilers js:babel-core/register 'src/**/__tests__/*.js'",
    "profile": "babel-node profile",
    "test:watch": "mocha --watch --compilers js:babel-core/register 'src/**/__tests__/*.js'",
    "pretest": "standard"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "micro": "^7.3.3",
    "path-match": "^1.2.4"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "expect": "^1.20.2",
    "mocha": "^3.4.2",
    "standard": "^10.0.2",
    "test-listen": "^1.0.2"
  },
  "peerDependencies": {
    "micro": "^7.3.3"
  },
  "babel": {
    "presets": [
      "latest",
      "stage-0"
    ]
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "it",
      "describe"
    ]
  }
}
